<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:onClick="" ><!--  android:orientation was vertical -->

    <!-- Product id (fid) - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/fid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fav_naam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_weight="1" />
    
    <ImageButton
        android:id="@+id/bDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:background="@null"
        android:src="@drawable/ic_action_remove" />

</LinearLayout>